spring.application.name=BankManagementApp

spring.datasource.url = jdbc:mysql://localhost:3306/BankDataBase
spring.datasource.username = root
spring.datasource.password = Repunzel@123


spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
